{
  "name": "errorqller",
  "version": "1.0.0",
  "description": "We kill errors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "dev": "webpack serve --hot & nodemon server/server.js",
    "build": "webpack --config webpack.config.js --progress --color",
    "start-server": "npm run start-server --prefix server",
    "start-client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/ErrorQLler.git"
  },
  "author": "James, Noah, Lily, Jake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/ErrorQLler/issues"
  },
  "homepage": "https://github.com/oslabs-beta/ErrorQLler#readme",
  "dependencies": {
    "express-graphql": "^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
